Src/BQ3DSRomManager/MainWindow.xaml

<Window x:Class="BQ3DSRomManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BQ3DSRomManager"
        mc:Ignorable="d"
        Title="BQ V" Height="734.609" Width="1289.928" Loaded="Window_Loaded" Icon="Resources/MainWindowIcon.ico" Initialized="Window_Initialized">
    <Window.Resources>
        <Style x:Key="dgTextAlignment" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <local:BindingDataConvert x:Key="convertBool"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="1" Grid.Column="1" Background="White">
            <MenuItem Click="MenuItem_Click_LoadRom">
                <MenuItem.Header>
                    <Image Source="Resources/GameCard.ico"></Image>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Image Source="Resources/Folder.ico"></Image>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Image Source="Resources/Favorite.ico"></Image>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Image Source="Resources/UpdateDB.ico"></Image>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Image Source="Resources/Setting.ico"></Image>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <Menu Grid.Row="1" Grid.Column="3" Background="White">
            <MenuItem>
                <MenuItem.Header>
                    <Image Source="Resources/SDCard.ico"></Image>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <Image Source="Resources/Favorite.ico"></Image>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="3" Grid.Column="1" Name="dgGameList" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="详细信息" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="有的项目" Click="MenuItemLeft_Same_Click"></MenuItem>
                    <MenuItem Header="没有的项目" Click="MenuItemLeft_Different_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle >
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF1FAFF"/>
                            <Setter Property="Foreground" Value="Tomato"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle >
                <Style TargetType="DataGridCell">
                    <Style.Triggers >
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ExpandInfo.SmallIcon}" Stretch="Fill"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="游戏图片">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ExpandInfo.LargeIcon}" Stretch="Fill"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="序列号" ElementStyle="{StaticResource dgTextAlignment}" IsReadOnly="True" Width="7*" Binding="{Binding BasicInfo.SubSerial}"/>
                <DataGridTextColumn Header="游戏名" ElementStyle="{StaticResource dgTextAlignment}" IsReadOnly="True" Width="15*" Binding="{Binding BasicInfo.English_Title}"/>
                <DataGridTextColumn Header="英文名" IsReadOnly="True" Width="10*"  Binding="{Binding BasicInfo.English_Title}" Visibility="Hidden"/>
                <DataGridTextColumn Header="日文名" IsReadOnly="True" Width="10*"  Binding="{Binding BasicInfo.Japanese_Title}" Visibility="Hidden"/>
                <DataGridTextColumn Header="开发者" IsReadOnly="True" Width="8*"  Binding="{Binding BasicInfo.Developer}" Visibility="Hidden"/>
                <DataGridTextColumn Header="发布者" IsReadOnly="True" Width="8*"  Binding="{Binding BasicInfo.Publisher}" Visibility="Hidden"/>
                <DataGridTextColumn Header="游戏人数" IsReadOnly="True" Width="8*"  Binding="{Binding BasicInfo.Players}" Visibility="Hidden"/>
                <DataGridTextColumn Header="发布时间" ElementStyle="{StaticResource dgTextAlignment}"  IsReadOnly="True" Width="10*" Binding="{Binding BasicInfo.ReleaseDate}"/>
                <DataGridTextColumn Header="文件大小" ElementStyle="{StaticResource dgTextAlignment}"  IsReadOnly="True" Width="8*" Binding="{Binding BasicInfo.Imagesize}"/>
                <DataGridTemplateColumn Header="收藏">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=BasicInfo.Favorite,Converter={StaticResource convertBool}}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridCheckBoxColumn Header="收藏" ElementStyle="{StaticResource dgTextAlignment}" Width="5*" Binding="{Binding Path=BasicInfo.Favorite,Converter={StaticResource convertBool}}"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3" Grid.Column="2" Margin="4,216,0,0" Height="46" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42">
            <Button.Content>
                <Image Source="Resources/Move.ico"></Image>
            </Button.Content>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="4,292,0,0" HorizontalAlignment="Left" Width="42" Height="46" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="Resources/Back.ico"></Image>
            </Button.Content>
        </Button>
        <DataGrid Grid.Row="3" Grid.Column="3" x:Name="dgSDGameList" IsReadOnly="True" Margin="10,0" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="详细信息" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowStyle >
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFF1FAFF"/>
                            <Setter Property="Foreground" Value="Tomato"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle >
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers >
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightGreen"/>
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="序列号" IsReadOnly="True" Width="7*" Binding="{Binding Subserial}"/>
                <DataGridTextColumn Header="游戏名" IsReadOnly="True" Width="15*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="英文名" IsReadOnly="True" Width="10*"  Binding="{Binding Title_EN}" Visibility="Hidden"/>
                <DataGridTextColumn Header="日文名" IsReadOnly="True" Width="10*"  Binding="{Binding Title_JP}" Visibility="Hidden"/>
                <DataGridTextColumn Header="开发者" IsReadOnly="True" Width="8*"  Binding="{Binding Developer}"/>
                <DataGridTextColumn Header="发布者" IsReadOnly="True" Width="8*"  Binding="{Binding Publisher}"/>
                <DataGridTextColumn Header="游戏人数" IsReadOnly="True" Width="8*"  Binding="{Binding Players}"/>
                <DataGridTextColumn Header="发布时间" IsReadOnly="True" Width="10*"  Binding="{Binding Release_date}"/>
                <DataGridTextColumn Header="文件大小" IsReadOnly="True" Width="8*"  Binding="{Binding Imagesize}"/>
                <DataGridCheckBoxColumn Header="收藏" Width="5*" Binding="{Binding Favorite}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="4" >
            <ProgressBar Name="progressbar" HorizontalAlignment="Left" Width="100" Height="15" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <Label Name="labProgress" Content="" Margin="100,0,10,1" Height="15" VerticalAlignment="Bottom" FontSize="6" FontFamily="MS Gothic"/>
        </Grid>
    </Grid>
</Window>
