Src/BQ3DSRomManager/RomInfoWindow.xaml

<Window x:Class="BQ3DSRomManager.RomInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BQ3DSRomManager"
        mc:Ignorable="d"
        Title="RomInfoWindow" Height="304.249" Width="516.713">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listBox" Grid.Column="3" Height="auto" Margin="0" Grid.Row="1" VerticalAlignment="Stretch">
            <Image Stretch="UniformToFill" MaxWidth="200" Width="auto"  Source="C:\aa.jpg"></Image>
            <Image Stretch="UniformToFill" MaxWidth="200" Width="auto"  Source="C:\bb.jpg"></Image>
            <Image Stretch="UniformToFill" MaxWidth="200" Width="auto"  Source="C:\aa.jpg"></Image>
            <Image Stretch="UniformToFill" MaxWidth="200" Width="auto"  Source="C:\bb.jpg"></Image>
        </ListView>
    </Grid>
</Window>
