Src/BQ3DSRomManager/WRomInfo.xaml

<Window x:Class="BQ3DSRomManager.WRomInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BQ3DSRomManager"
        mc:Ignorable="d"
        Title="WRomInfo" Height="300" Width="420.68" Loaded="Window_Loaded">
    <Grid>
        <Button Name="btnClose" Content="Cloce" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="328,240,0,0"/>
        <TextBox Name="txtSerial" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" Margin="95,4,0,0"/>
        <Label Content="Serial" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCapacity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" Margin="95,34,0,0"/>
        <Label Content="Capacity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <TextBox x:Name="txtTitle_ID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" Margin="95,64,0,0"/>
        <Label Content="Title ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <TextBox x:Name="txtCard_Type" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" Margin="95,94,0,0"/>
        <Label Content="Card Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,90,0,0"/>
        <TextBox x:Name="txtCard_ID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" Margin="95,124,0,0"/>
        <Label Content="Card ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
        <TextBox x:Name="txtChip_ID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" Margin="95,154,0,0"/>
        <Label Content="Chip ID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,150,0,0"/>
        <TextBox x:Name="txtManufacturer" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" Margin="95,184,0,0"/>
        <Label Content="Manufacturer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-2,180,0,0"/>
    </Grid>
</Window>
